{
    "cSpell.words": [
        "cloudsql",
        "entrypoint",
        "gunicorn",
        "noqa",
        "postgres",
        "serializable",
        "sqlite",
        "uidb",
        "wsgi"
    ]
}